<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".CallsFragment">

    <!-- TODO: Update blank fragment layout -->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Calls Fragment"
      android:textStyle="bold"
      android:textSize="40dp"
      android:layout_centerInParent="true"
      android:gravity="center"/>

</RelativeLayout>